<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"  
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"  
        version="2.1">  
        
	<description>this is my tag library Definition</description>
	<tlib-version>1.0</tlib-version>
	<short-name>mytaglib</short-name>
	<uri>http://www.mytag.org/jsp</uri>  
	
	<tag>
		<name>select</name>
		<tag-class>com.yr.controller.MyTagSchoolName</tag-class>
		 <body-content>empty</body-content><!-- empty 表示没有内容体 scriptless有内容体 -->

		<attribute><!-- 自定义标签的属性 -->
			<name>id</name> <!-- 属性名称 -->
		</attribute>
	</tag>


</taglib>