# Mvn

./: pom.xml
mavencontroller/: pom.xml
mavencontroller/src/main/java/com/yr/controller/: MyTagSchoolName.java  SchoolController.java  StudentController.java
mavendao/: pom.xml
mavendao/src/main/java/com/yr/dao/: SchoolDao.java  SchoolDaoImpl.java  StudentDao.java  StudentDaoImpl.java
mavenentity/: pom.xml
mavenentity/src/main/java/com/yr/entity/: SchStuPage.java  School.java  Student.java
mavenmapper/: pom.xml
mavenmapper/src/main/java/com/yr/mapper/: SchoolMapper.java  StudentMapper.java
mavenservice/: pom.xml
mavenservice/src/main/java/com/yr/service/: SchoolService.java  SchoolServiceImpl.java  StudentService.java  StudentServiceImpl.java
mavenutils/: pom.xml
mavenutils/src/main/java/com/yr/utils/: MyCommonsMultipartResolver.java
mavenwebapp/: pom.xml
mavenwebapp/src/main/webapp/: schlist.jsp
mavenwebapp/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
mavenwebapp/src/resources/: db.properties
